.detail {
    width: 70%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
    margin: 0 auto;
    &__poster {
        grid-row: 1/3;
        width: 100%;
    }
    &__column {
        grid-row: 1/3;
        width: 100%;
    }
    &__title {
        color: #2c2c2c;
        font-weight: 300;
    }
    &__year {
        font-weight: 300;
        margin: 0 auto;
        font-size: 22px;
    }
    &__genre {
        padding: 0;
        margin: 5px 0;
        display: flex;
        flex-wrap: wrap;
        color: #2c2c2c;
        font-weight: 300;
        font-size: 22px;
        &-item {
            list-style-type: none;
            margin-right: 10px;
        }
        & :last-child {
            margin-right: 0;
        }
    }
    &__summary {
        font-weight: 300;
        color: #adaeb9;
        font-size: 20px;
    }
    &__rating{
        margin-top: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 24px;
        &-img{
            width: 35px;
            height: 35px;
            margin-right: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}